{
  "name": "icook4me",
  "version": "1.0.0",
  "description": "Social network where recipes are shared, every day you will eat differently.",
  "main": "index.js",
  "engines": {
    "node": "6.10.0"
  },
  "scripts": {
    "prestart": "npm install",
    "dev": "nodemon index",
    "postinstall": "./node_modules/bower/bin/bower install",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FransLopez/icook4me.git"
  },
  "author": "Francisco López Muñoz <frans.lopez.m@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FransLopez/icook4me/issues"
  },
  "homepage": "https://github.com/FransLopez/icook4me#readme",
  "dependencies": {
    "bower": "^1.8.0",
    "cheerio": "^0.22.0",
    "express": "^4.15.2",
    "get-json": "0.0.3",
    "request": "^2.80.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
